server.port= 8091
net.javacrumbs.shedlock=debug
spring.redis.cluster.nodes: 10.5.19.37:55001,10.5.19.37:55002,10.5.19.37:55003
spring.data.mongodb.uri= mongodb://admin:admin@10.5.17.121:27017/admin
spring.data.mongodb.database= nmonos
nezha.shedlock.enable = true
#spring.application.name = knowledgesss